<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17464650839110' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Filter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <members>
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Cleaned Happiness)' inline='true' name='federated.0dzz6n21x14u4b1c6h1bc1to2xbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Happiness' name='excel-direct.1bu0p5f0sfi4fs16k7lin0tlr2xi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nazee/OneDrive/Desktop/Data Visualization/Coursework/Cleaned Happiness.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bu0p5f0sfi4fs16k7lin0tlr2xi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O551:no:A1:O551:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='string' name='Country name' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='real' name='Ladder score' ordinal='4' />
            <column datatype='real' name='upperwhisker' ordinal='5' />
            <column datatype='real' name='lowerwhisker' ordinal='6' />
            <column datatype='real' name='GDP per capita' ordinal='7' />
            <column datatype='real' name='Social support' ordinal='8' />
            <column datatype='real' name='Healthy life expectancy' ordinal='9' />
            <column datatype='real' name='Freedom to make life choices' ordinal='10' />
            <column datatype='real' name='Generosity' ordinal='11' />
            <column datatype='real' name='Perceptions of corruption' ordinal='12' />
            <column datatype='real' name='Dystopia + residual' ordinal='13' />
            <column datatype='string' name='Development status' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ladder score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upperwhisker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowerwhisker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia + residual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Happiness Tier' datatype='string' name='[Calculation_4848687952752623616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ladder score] &gt;= 7 THEN &quot;Very High (7-10)&quot;&#13;&#10;ELSEIF [Ladder score] &gt;= 6 THEN &quot;High (6-7)&quot;&#13;&#10;ELSEIF [Ladder score] &gt;= 5 THEN &quot;Medium (5-6)&quot;&#13;&#10;ELSE &quot;Low (&lt;5)&quot;&#13;&#10;END' />
      </column>
      <column caption='Year Filter logic' datatype='boolean' name='[Calculation_4848687952762318849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Top/Bottom 10' datatype='boolean' name='[Calculation_4848687953454960642]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Top 10 Filter  &#13;&#10;RANK(AVG([Ladder score]), &apos;desc&apos;) &lt;= 10  &#13;&#10;// Bottom 10 Filter  &#13;&#10;OR RANK(AVG([Ladder score]), &apos;asc&apos;) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_78475EB1E31A4BD7968D9774BA38CC36]' role='measure' type='quantitative' />
      <column caption='Lowerwhisker' datatype='real' name='[lowerwhisker]' role='measure' type='quantitative' />
      <column caption='Upperwhisker' datatype='real' name='[upperwhisker]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4848687952752623616]' derivation='None' name='[none:Calculation_4848687952752623616:nk]' pivot='key' type='nominal' />
      <column-instance column='[Development status]' derivation='None' name='[none:Development status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Filter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dzz6n21x14u4b1c6h1bc1to2xbq'>
      <datasources>
        <datasource caption='Sheet1 (Cleaned Happiness)' name='federated.0dzz6n21x14u4b1c6h1bc1to2xbq' />
      </datasources>
      <datasource-dependencies datasource='federated.0dzz6n21x14u4b1c6h1bc1to2xbq'>
        <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
        <column-instance column='[Development status]' derivation='None' name='[none:Development status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Development status:nk]'>
        <groupfilter function='level-members' level='[none:Development status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Development status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1 1' name='[Action3_683E2AFA2B724E52A76784B860F1B540]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='all' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Happiness : 2021–2024' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_A8C218CD5D7C428E9205B8C07D228BAE]'>
      <activation type='on-select' />
      <source dashboard='World Happiness : 2021–2024' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Happiness : 2021–2024' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_7E084B5EE20F495F9F71F6F6B65C49D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Happiness : 2021–2024' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Development status,Region' />
        <param name='target' value='World Happiness : 2021–2024' />
      </command>
    </action>
    <action caption='Filter1' name='[Action6_84E6591B4FCD43DCB983B010FF59D1F2]'>
      <activation type='on-select' />
      <source dashboard='World Happiness : 2021–2024' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Happiness : 2021–2024' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GDP vs Happiness '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Happiness)' name='federated.0dzz6n21x14u4b1c6h1bc1to2xbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzz6n21x14u4b1c6h1bc1to2xbq'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development status]' derivation='None' name='[none:Development status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Sum' name='[sum:Ladder score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Year:qk]</column>
            <column>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Development status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Development status:nk]' />
              <lod column='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Development status:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[sum:Ladder score:qk]</rows>
        <cols>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[sum:GDP per capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiness Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Happiness)' name='federated.0dzz6n21x14u4b1c6h1bc1to2xbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzz6n21x14u4b1c6h1bc1to2xbq'>
            <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Avg' name='[avg:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Development status]' derivation='None' name='[none:Development status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Development status:nk]</column>
            <column>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[avg:Ladder score:qk]</rows>
        <cols>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Happiest Countries  '>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most and LeastHappiest Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Happiness)' name='federated.0dzz6n21x14u4b1c6h1bc1to2xbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzz6n21x14u4b1c6h1bc1to2xbq'>
            <column caption='Top/Bottom 10' datatype='boolean' name='[Calculation_4848687953454960642]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Top 10 Filter  &#13;&#10;RANK(AVG([Ladder score]), &apos;desc&apos;) &lt;= 10  &#13;&#10;// Bottom 10 Filter  &#13;&#10;OR RANK(AVG([Ladder score]), &apos;asc&apos;) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Avg' name='[avg:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development status]' derivation='None' name='[none:Development status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4848687953454960642]' derivation='User' name='[usr:Calculation_4848687953454960642:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[usr:Calculation_4848687953454960642:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4848687953454960642:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Country name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[avg:Ladder score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[usr:Calculation_4848687953454960642:nk]</column>
            <column>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Development status:nk]</column>
            <column>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Year:qk]</column>
            <column>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[avg:Ladder score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Country name:nk]</rows>
        <cols>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[avg:Ladder score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Happiness Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Happiness)' name='federated.0dzz6n21x14u4b1c6h1bc1to2xbq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dzz6n21x14u4b1c6h1bc1to2xbq'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ladder score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ladder score]' derivation='Avg' name='[avg:Ladder score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development status]' derivation='None' name='[none:Development status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Development status:nk]</column>
            <column>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[avg:Ladder score:qk]' />
              <lod column='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Country name:nk]' />
              <geometry column='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Country &lt;</run>
                <run>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Country name:nk]</run>
                <run>&gt;&#10;Region &lt;</run>
                <run>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Region:nk]</run>
                <run><![CDATA[>
Happiness Score < AVG(Ladder score>
GDP <DP per capita>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[Latitude (generated)]</rows>
        <cols>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='6' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4357' id='8' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='9' is-fixed='true' paired-zone-id='10' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5187' />
            <zone h='83506' id='10' paired-zone-id='9' removable='false' type-v2='flipboard' w='99010' x='495' y='15664'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='World Happiness Map' captured-sheet='World Happiness Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='World Happiness Map'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Country name: </run>
                              <run bold='true'><![CDATA[<[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Country name:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Avg. Ladder score: </run>
                              <run bold='true'><![CDATA[<[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[avg:Ladder score:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[avg:Ladder score:qk]</field>
                                      <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Country name:nk]</field>
                                      <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[Geometry (generated)]</field>
                                      <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[Latitude (generated)]</field>
                                      <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>3.0649999999999999</value>
                                    <value>&quot;Ethiopia&quot;</value>
                                    <value>&quot;POLYGON((34.1147 9.4912,34.1114 9.584,34.2018 9.8419,34.2216 9.8889,34.2217 9.9841,34.2322 10.0388,34.2523 10.0637,34.3272 10.1184,34.3468 10.1676,34.3487 10.2097,34.2966 10.3936,34.2974 10.4147,34.3252 10.4653,34.3131 10.4989,34.2817 10.519,34.3017 10.5915,34.3858 10.6749,34.412 10.7248,34.4712 10.8139,34.5436 10.8583,34.6026 10.9046,34.6992 10.8287,34.7794 10.7443,34.7868 10.7055,34.8323 10.7449,34.853 10.745,34.8879 10.7872,34.9079 10.8251,34.9728 10.9001,34.9583 10.9245,34.9516 10.9721,34.988 11.0789,35.0073 11.1611,34.9989 11.1849,34.9588 11.2348,34.9591 11.2638,34.9966 11.3183,35.0049 11.3592,35.0411 11.4008,35.0606 11.4399,35.0587 11.4735,35.0892 11.5486,35.0912 11.6345,35.0627 11.6925,35.0563 11.7361,35.1098 11.817,35.1484 11.8481,35.1736 11.8555,35.2771 11.9372,35.3005 11.9842,35.3481 12.0507,35.3341 12.075,35.3973 12.1836,35.4374 12.2024,35.4288 12.246,35.5253 12.4048,35.5528 12.4558,35.644 12.6043,35.6884 12.6165,35.6884 12.6592,35.7296 12.669,35.7868 12.6561,35.8742 12.6912,36.0186 12.7286,36.0689 12.7261,36.1085 12.7069,36.1092 12.6827,36.1603 12.6856,36.1597 12.7177,36.1793 12.7538,36.1747 12.793,36.1839 12.8914,36.1543 12.9274,36.1536 12.9459,36.1817 13.0103,36.236 13.2343,36.252 13.2849,36.2979 13.3327,36.3331 13.4408,36.3739 13.5285,36.3709 13.5777,36.4232 13.7329,36.5001 13.8332,36.4728 13.9127,36.4552 13.9457,36.4523 13.9827,36.479 14.0134,36.536 14.1772,36.5587 14.2574,36.5548 14.2832,36.615 14.2967,36.6277 14.3154,36.6871 14.3009,36.7399 14.3224,36.8188 14.3166,36.8531 14.3227,36.9648 14.295,37.0186 14.2517,37.0495 14.2699,37.0927 14.2711,37.1066 14.2926,37.1016 14.333,37.1343 14.4089,37.1823 14.4185,37.209 14.4396,37.3134 14.4466,37.3805 14.3753,37.4045 14.3357,37.3937 14.3012,37.4719 14.2496,37.4662 14.217,37.4972 14.1834,37.5284 14.1853,37.9138 14.8942,37.9447 14.8604,37.9497 14.8381,37.9838 14.8114,37.991 14.7761,38.0445 14.7176,38.0923 14.7159,38.1434 14.6769,38.1895 14.6942,38.2442 14.6882,38.2655 14.6697,38.2693 14.6182,38.3135 14.5901,38.319 14.5578,38.3591 14.5152,38.3638 14.4938,38.4243 14.4697,38.4333 14.4336,38.4543 14.4135,38.5252 14.417,38.5583 14.4318,38.6448 14.4433,38.7011 14.4669,38.7976 14.4673,38.85 14.5001,38.9005 14.5046,38.9361 14.5403,38.9748 14.5429,39.0163 14.5954,39.0124 14.6196,39.0356 14.6398,39.0912 14.6362,39.1539 14.6537,39.1766 14.649,39.1926 14.6124,39.2205 14.6138,39.2426 14.5653,39.2671 14.4855,39.2288 14.4456,39.2623 14.413,39.297 14.4679,39.3605 14.4651,39.4104 14.495,39.4842 14.4775,39.5271 14.486,39.506 14.529,39.5322 14.5841,39.5803 14.6058,39.6693 14.598,39.7131 14.5558,39.7704 14.5454,39.7982 14.5019,39.837 14.4896,39.8895 14.4538,39.9302 14.414,39.9575 14.4158,39.9894 14.4551,40.0109 14.4531,40.0525 14.5243,40.0929 14.548,40.1558 14.5391,40.215 14.4057,40.2617 14.4112,40.3454 14.3705,40.4291 14.3145,40.7917 14.18,40.8723 14.1391,40.9337 14.0865,40.9919 14.0162,41.105 13.8381,41.1686 13.7285,41.3183 13.5663,41.459 13.4554,41.5334 13.4212,41.5666 13.4137,41.6161 13.3859,41.6624 13.328,41.7128 13.2911,41.7367 13.2459,41.785 13.198,41.8945 13.0641,41.9247 13.014,41.9661 12.9274,42.0263 12.8679,42.0563 12.804,42.1329 12.7787,42.2127 12.7653,42.2786 12.6377,42.4011 12.4694,42.338 12.3721,42.3182 12.3078,42.2598 12.2579,42.2297 12.2209,42.1884 12.1425,42.1722 12.1302,42.1506 12.0726,42.133 12.0671,42.0964 12.0077,42.0694 11.9784,41.9779 11.8335,41.9022 11.7878,41.8875 11.7509,41.8387 11.7323,41.8118 11.6491,41.7894 11.5436,41.7719 11.4902,41.8062 11.3267,41.8157 11.2379,41.7982 11.0811,41.8003 11.0108,41.7915 10.9749,41.8137 10.9607,41.8546 10.9602,41.9012 10.9454,42.0164 10.9248,42.0669 10.9303,42.0744 10.9521,42.147 10.9779,42.1799 10.9787,42.2152 10.9632,42.2696 10.968,42.2897 10.9866,42.3688 10.9957,42.4234 10.9806,42.4968 11.0331,42.6147 11.0741,42.6575 11.0828,42.6875 11.055,42.7732 11.0592,42.7904 10.99,42.8605 10.9833,42.8678 10.9699,42.9627 10.983,42.8846 10.8832,42.8563 10.8375,42.8141 10.787,42.7537 10.7028,42.7196 10.6406,42.6747 10.5984,42.7015 10.5412,42.7471 10.5111,42.7618 10.4567,42.7912 10.4054,42.8252 10.302,42.8488 10.2517,42.8934 10.1958,42.9443 10.1585,42.9662 10.1287,43.0158 10.0843,43.0866 9.9076,43.1186 9.8884,43.1499 9.901,43.2574 9.8482,43.2677 9.7631,43.2979 9.6093,43.3317 9.6016,43.3988 9.5514,43.4421 9.4405,43.4607 9.4195,43.5183 9.38,43.5902 9.3593,43.6437 9.3571,43.9759 9.0208,44.017 8.9941,44.8861 8.7066,45.0247 8.6621,45.4875 8.5061,46.2538 8.257,46.9893 8.0007,47.9878 8.0023,47.3639 7.3585,46.8168 6.8017,46.1096 6.0745,45.949 5.912,45.6722 5.6235,44.9843 4.9212,44.8905 4.9231,44.0114 4.9602,43.6697 4.8696,43.4626 4.806,43.3301 4.7444,43.1273 4.6355,43.0578 4.5881,43.024 4.5444,43.0109 4.4783,42.9482 4.3771,42.9016 4.3262,42.8197 4.2666,42.7158 4.2635,42.5534 4.2051,42.4743 4.2015,42.3356 4.1866,42.1692 4.1764,42.1532 4.145,42.1084 4.1798,42.0651 4.1601,42.0216 4.1121,41.9801 4.0975,41.9463 4.0534,41.9446 4.009,41.9109 3.9852,41.8442 3.9497,41.7968 3.9599,41.791 3.9759,41.705 3.9863,41.6706 3.9674,41.6436 3.977,41.566 3.9691,41.5501 3.9835,41.5007 3.9634,41.4166 3.9494,41.3922 3.9648,41.3534 3.959,41.3279 3.9391,41.2408 3.9612,41.2097 3.9371,41.1749 3.9442,41.126 3.9735,41.1034 4.0074,41.0713 4.0259,41.0346 4.0787,41.0149 4.086,40.9548 4.1455,40.9056 4.1574,40.8851 4.2114,40.7985 4.267,40.763 4.2592,40.7323 4.2306,40.6987 4.2205,40.2138 4.028,40.1234 3.9861,39.872 3.8574,39.7786 3.6598,39.6213 3.5027,39.5946 3.4838,39.561 3.3979,39.5204 3.4065,39.5034 3.4601,39.4579 3.4528,39.3877 3.4641,39.3419 3.4619,39.3095 3.4748,39.2728 3.4689,39.1971 3.4765,39.1111 3.5191,39.0958 3.5364,39.0378 3.5206,38.9097 3.5108,38.7191 3.5702,38.6933 3.6198,38.6637 3.5948,38.5636 3.6118,38.5549 3.6396,38.4553 3.6032,38.1889 3.6194,38.1336 3.609,38.0991 3.65,38.0448 3.688,38.0027 3.7394,37.9388 3.7697,37.7293 3.9055,37.4445 4.1035,37.378 4.1403,37.2462 4.2286,37.1029 4.3145,37.0829 4.3468,37.0559 4.3547,37.02 4.3925,37.0079 4.3797,36.9103 4.4283,36.8273 4.4562,36.6523 4.4468,36.629 4.4587,36.5337 4.4471,36.3416 4.4523,36.1759 4.4542,35.9893 4.4515,35.9618 4.46,35.9394 4.5111,35.9635 4.5766,35.9253 4.5905,35.9353 4.6395,35.8016 4.8001,35.8013 4.9588,35.8196 5.1076,35.8593 5.1565,35.8615 5.1837,35.8288 5.2541,35.8625 5.3025,35.8612 5.3196,35.7942 5.3465,35.7526 5.3729,35.7002 5.392,35.6506 5.3936,35.6252 5.383,35.5864 5.4176,35.5062 5.4234,35.4028 5.3621,35.3263 5.3344,35.2921 5.3728,35.293 5.4226,35.3181 5.445,35.305 5.5039,35.1327 5.62,35.1228 5.6432,35.1294 5.6915,35.0001 5.8972,34.9922 5.9482,35.0064 5.9903,34.9937 6.0403,35.002 6.0784,34.9724 6.0914,34.9632 6.1242,34.9746 6.1824,34.9554 6.2794,34.9837 6.2965,34.9985 6.3484,34.9912 6.3896,35.0116 6.4065,35.0176 6.463,34.9846 6.4849,34.9282 6.5555,34.889 6.5793,34.8645 6.611,34.8003 6.6007,34.7873 6.5898,34.7176 6.6535,34.7101 6.6868,34.6774 6.7008,34.6519 6.7324,34.6254 6.744,34.5922 6.7286,34.5494 6.7354,34.5325 6.7707,34.5348 6.8123,34.5143 6.873,34.4565 6.9227,34.4037 6.9221,34.3732 6.9127,34.295 6.9469,34.2747 6.9965,34.2311 6.9878,34.1943 7.0276,34.1867 7.0789,34.1903 7.1299,34.1055 7.1707,34.0745 7.2169,34.0204 7.2474,34.0406 7.2741,34.0295 7.331,34.0372 7.3561,34.0078 7.3818,34.0033 7.4181,33.9572 7.4524,33.9403 7.5187,33.8857 7.5142,33.8658 7.525,33.8427 7.5719,33.7984 7.6091,33.7412 7.6264,33.729 7.6498,33.7017 7.659,33.6737 7.6997,33.6367 7.6954,33.6238 7.7148,33.5821 7.689,33.5385 7.7063,33.5105 7.7329,33.4652 7.7504,33.3496 7.7292,33.3187 7.7104,33.3015 7.7426,33.2674 7.7539,33.2368 7.7814,33.1888 7.7819,33.0886 7.7961,33.0656 7.7901,33.0054 7.8582,33.0001 7.9467,33.039 7.968,33.0443 8.0136,33.0786 8.0239,33.0872 8.0753,33.122 8.0636,33.1184 8.1071,33.1906 8.1264,33.1672 8.1994,33.1984 8.2156,33.2056 8.2369,33.178 8.2522,33.1747 8.3012,33.1972 8.2995,33.2059 8.3316,33.1893 8.3662,33.191 8.4066,33.233 8.4241,33.2679 8.456,33.3001 8.4463,33.3101 8.4674,33.3978 8.4269,33.428 8.452,33.4466 8.4446,33.4884 8.4632,33.5576 8.474,33.5933 8.4487,33.6192 8.4718,33.6747 8.4465,33.6905 8.3863,33.7144 8.3715,33.7891 8.388,33.875 8.4484,33.9013 8.4839,33.9747 8.5019,34.0222 8.4881,34.0375 8.5198,34.0871 8.5566,34.0999 8.5549,34.1384 8.6003,34.1444 8.6968,34.1423 8.847,34.1447 9.0665,34.1299 9.2066,34.1147 9.4912))&quot;</value>
                                    <value>8.435</value>
                                    <value>38.786</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-214' y='219' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Country name: </run>
                              <run bold='true'><![CDATA[<[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Country name:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Avg. Ladder score: </run>
                              <run bold='true'><![CDATA[<[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[avg:Ladder score:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[avg:Ladder score:qk]</field>
                                      <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Country name:nk]</field>
                                      <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[Geometry (generated)]</field>
                                      <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[Latitude (generated)]</field>
                                      <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>7.4762500000000003</value>
                                    <value>&quot;Finland&quot;</value>
                                    <value>&quot;MULTIPOLYGON(((21.3204 60.8962,21.2261 60.8945,21.2302 60.9234,21.2862 60.9174,21.2986 60.9457,21.2904 60.9701,21.2574 60.9921,21.3046 61.0047,21.353 60.9617,21.4038 60.9641,21.3589 61.0144,21.3179 61.0383,21.2965 61.0807,21.311 61.0922,21.3547 61.0705,21.3965 61.061,21.4556 61.1023,21.4256 61.1335,21.4635 61.1546,21.4122 61.2142,21.4676 61.1961,21.5088 61.2017,21.4921 61.2636,21.5173 61.3175,21.5699 61.3438,21.5265 61.3556,21.5349 61.3951,21.4827 61.436,21.5627 61.4247,21.5974 61.4457,21.5358 61.4824,21.5616 61.5022,21.5197 61.5662,21.4859 61.5667,21.4976 61.602,21.5738 61.5749,21.6579 61.5573,21.6494 61.5896,21.6158 61.6034,21.5832 61.6569,21.529 61.6958,21.5488 61.7195,21.536 61.7505,21.4455 61.789,21.4561 61.807,21.4978 61.8048,21.4996 61.824,21.47 61.846,21.4714 61.8717,21.4382 61.9239,21.3746 61.9465,21.3622 61.9243,21.328 61.9716,21.2919 61.9992,21.3242 62.0864,21.3069 62.1444,21.3246 62.1606,21.36 62.14,21.3606 62.1864,21.3969 62.2026,21.3774 62.2312,21.3864 62.2694,21.3363 62.2651,21.3586 62.31,21.3557 62.3737,21.3153 62.3571,21.2857 62.3969,21.2483 62.3886,21.228 62.4026,21.2328 62.4469,21.1763 62.4187,21.1902 62.4684,21.1278 62.4764,21.1525 62.5328,21.1139 62.5233,21.103 62.5556,21.156 62.5364,21.1707 62.5469,21.1704 62.5845,21.2006 62.5945,21.1925 62.6251,21.1445 62.617,21.0824 62.6291,21.0818 62.6839,21.1764 62.7301,21.1461 62.7479,21.1262 62.7765,21.1472 62.8145,21.2095 62.806,21.2485 62.8456,21.268 62.8931,21.303 62.8914,21.3583 62.8741,21.3732 62.9025,21.4057 62.8991,21.4322 62.9283,21.4294 62.9501,21.4733 62.9835,21.4588 63.0177,21.4284 63.0092,21.3351 63.0353,21.4406 63.0582,21.4769 63.0771,21.4972 63.0615,21.5612 63.0809,21.5975 63.0567,21.6172 63.0605,21.6594 63.0433,21.6771 63.0663,21.6131 63.0832,21.5172 63.1684,21.5216 63.2301,21.5814 63.266,21.6019 63.2365,21.6807 63.213,21.7 63.2376,21.7241 63.2339,21.7961 63.2631,21.8643 63.2609,21.9152 63.2795,21.9501 63.2641,22.0146 63.2575,21.9961 63.2115,21.9715 63.2183,21.9681 63.1665,22.0008 63.1773,22.0313 63.2466,22.0971 63.2501,22.1779 63.2439,22.2567 63.2975,22.3071 63.3134,22.3378 63.2929,22.3856 63.3438,22.3445 63.3796,22.2972 63.3936,22.2346 63.4319,22.2044 63.4746,22.3058 63.4881,22.2902 63.5231,22.3333 63.5544,22.3404 63.5789,22.3709 63.5747,22.3804 63.537,22.4167 63.4851,22.4471 63.4925,22.4857 63.5412,22.4627 63.566,22.4627 63.6036,22.5186 63.6215,22.5166 63.6494,22.5532 63.6731,22.594 63.6663,22.6109 63.6864,22.6138 63.7227,22.6459 63.7044,22.695 63.6988,22.7215 63.7154,22.8269 63.6696,22.8418 63.6947,22.9015 63.6943,22.8691 63.7481,22.9354 63.7569,22.9254 63.7767,22.8775 63.805,22.8441 63.7899,22.7915 63.8061,22.7227 63.7882,22.6818 63.7995,22.6789 63.8176,22.7191 63.8465,22.8377 63.8563,22.8712 63.8296,22.881 63.8612,22.8525 63.8931,22.9 63.901,22.9598 63.8739,22.9701 63.8422,23.0187 63.8144,23.0186 63.8438,23.0646 63.874,23.0889 63.8796,23.1176 63.8577,23.1347 63.9187,23.1893 63.9134,23.2083 63.9017,23.2633 63.9172,23.2888 63.9097,23.307 63.9394,23.3444 63.9256,23.406 63.9396,23.3824 64.0278,23.3814 64.0595,23.4119 64.0855,23.4392 64.0824,23.4743 64.0572,23.5232 64.056,23.5586 64.042,23.6055 64.0442,23.6338 64.0714,23.6009 64.0939,23.6044 64.1266,23.6431 64.1176,23.6528 64.145,23.7129 64.18,23.7196 64.2192,23.8146 64.2383,23.8213 64.2738,23.85 64.2905,23.9125 64.2885,23.9171 64.3266,23.9869 64.3539,24.0017 64.393,24.0951 64.4155,24.0872 64.4338,24.1305 64.4548,24.1809 64.4595,24.261 64.526,24.3515 64.5337,24.3712 64.5456,24.3776 64.5967,24.4012 64.6621,24.4473 64.6745,24.4736 64.702,24.5521 64.7217,24.5568 64.7589,24.5801 64.7798,24.5425 64.8174,24.6074 64.8309,24.6704 64.8324,24.7195 64.8707,24.7924 64.8754,24.8131 64.8865,24.9249 64.8817,24.9567 64.907,25.1309 64.9176,25.1472 64.8996,25.1894 64.9022,25.2212 64.8704,25.2599 64.8737,25.2961 64.862,25.3159 64.8298,25.3897 64.8996,25.3356 64.905,25.2674 64.9327,25.2232 64.9439,25.1904 64.9804,25.2125 65.0049,25.3245 64.9905,25.421 64.9479,25.4808 64.9528,25.4823 64.9744,25.4334 64.9864,25.4601 65.0232,25.3904 65.0573,25.3658 65.1055,25.3516 65.101,25.298 65.1226,25.2304 65.126,25.2244 65.1614,25.2756 65.1756,25.2844 65.2371,25.306 65.2477,25.3135 65.2859,25.2736 65.3119,25.276 65.3386,25.2588 65.3675,25.2617 65.4092,25.2988 65.3999,25.3276 65.4098,25.3165 65.4864,25.2802 65.4896,25.25 65.5305,25.2112 65.5418,25.2091 65.5591,25.1501 65.5697,25.1273 65.5601,25.0835 65.5712,25.0755 65.6033,25.0498 65.6176,24.9286 65.6336,24.8741 65.6678,24.8029 65.6588,24.7565 65.6668,24.7055 65.629,24.6494 65.6802,24.5884 65.6862,24.6045 65.7096,24.5543 65.7409,24.4669 65.7463,24.4864 65.7782,24.4204 65.7705,24.3421 65.7917,24.2332 65.7964,24.2374 65.7717,24.1515 65.7549,24.1695 65.7852,24.1463 65.8396,24.1487 65.8675,24.0906 65.9311,24.042 65.9627,24.0507 65.9851,24.0359 66.0105,23.9383 66.0821,23.9443 66.1071,23.8945 66.167,23.8341 66.1701,23.7901 66.1856,23.7399 66.1925,23.728 66.2146,23.696 66.228,23.6506 66.3012,23.6616 66.3549,23.6895 66.3852,23.6445 66.4257,23.6544 66.4587,23.7204 66.4775,23.7303 66.5064,23.7976 66.5197,23.7931 66.5381,23.8629 66.561,23.8835 66.613,23.8649 66.6533,23.8895 66.672,23.8988 66.7224,23.8874 66.7667,23.9128 66.794,23.9818 66.7858,23.9952 66.8222,23.9334 66.8843,23.8655 66.9185,23.8565 66.9552,23.828 66.9611,23.7952 66.9928,23.7354 67.0197,23.6639 67.0776,23.6554 67.1024,23.5546 67.1665,23.5879 67.1905,23.5641 67.2226,23.5771 67.2687,23.73 67.2867,23.7495 67.3205,23.7409 67.357,23.7183 67.3884,23.752 67.4074,23.7583 67.4338,23.712 67.4452,23.6819 67.4423,23.5506 67.4608,23.5087 67.4461,23.4068 67.4698,23.4047 67.5007,23.4766 67.5313,23.4713 67.5658,23.511 67.5639,23.5443 67.5821,23.5403 67.6316,23.4911 67.6667,23.4777 67.7161,23.4926 67.7549,23.494 67.7917,23.4745 67.8148,23.4785 67.8428,23.5199 67.8851,23.643 67.9158,23.662 67.9433,23.6367 67.9661,23.5729 67.9729,23.5363 68.0048,23.4708 68.0191,23.4472 68.0364,23.3978 68.0439,23.3374 68.1001,23.3193 68.1373,23.2787 68.1568,23.1697 68.1332,23.1392 68.1546,23.148 68.1903,23.1456 68.2463,23.1137 68.2511,23.0648 68.2788,23.0685 68.3001,22.9843 68.3211,22.973 68.3321,22.9155 68.3342,22.8424 68.3622,22.8462 68.3825,22.8025 68.3934,22.7375 68.3849,22.6894 68.3992,22.6435 68.4319,22.5721 68.4221,22.5581 68.4332,22.4651 68.4422,22.4338 68.4647,22.4028 68.4659,22.3555 68.4454,22.3426 68.4692,22.3011 68.4837,22.2061 68.4798,22.1546 68.47,22.0747 68.4821,22.0472 68.4789,22.0124 68.5023,21.9932 68.5335,21.8866 68.585,21.8434 68.5907,21.7759 68.585,21.7009 68.5981,21.6975 68.6323,21.6237 68.6626,21.5579 68.6755,21.51 68.6757,21.4207 68.6957,21.4208 68.7144,21.3919 68.7644,21.2985 68.7626,21.2391 68.8124,21.1456 68.8403,21.0749 68.8721,20.9959 68.8965,20.9037 68.899,20.8812 68.9178,20.9126 68.9621,20.8772 68.9862,20.8426 68.9928,20.7746 69.0331,20.7071 69.0435,20.6334 69.0454,20.5471 69.0599,20.7189 69.1202,21.057 69.0367,21.111 69.1051,21.0583 69.122,21.0481 69.1401,20.9883 69.1907,21.0078 69.2231,21.0981 69.2604,21.2836 69.311,21.6299 69.2765,21.7913 69.1766,21.9956 69.0663,22.1737 68.955,22.1921 68.9186,22.3424 68.8264,22.3759 68.7169,22.5419 68.743,22.8059 68.6871,23.0471 68.6896,23.17 68.6289,23.4408 68.6928,23.677 68.7075,23.7368 68.7589,23.783 68.8207,23.8775 68.836,23.9861 68.8266,24.0783 68.7797,24.16 68.7877,24.1567 68.7529,24.2104 68.7444,24.252 68.7272,24.3077 68.7165,24.5988 68.6837,24.7818 68.6392,24.8543 68.5675,24.9112 68.5554,24.9207 68.6057,24.9631 68.6179,24.9883 68.6129,25.0495 68.6272,25.0704 68.6196,25.1138 68.6376,25.109 68.678,25.1224 68.7457,25.1594 68.7997,25.1985 68.8095,25.2446 68.8416,25.3272 68.866,25.4769 68.9045,25.5381 68.8872,25.5895 68.8834,25.6295 68.8928,25.7144 68.9667,25.7236 68.9888,25.7771 69.0132,25.7555 69.0566,25.7355 69.0706,25.722 69.1105,25.7452 69.1374,25.7095 69.1873,25.703 69.2299,25.749 69.2868,25.7436 69.3189,25.7858 69.3554,25.8204 69.361,25.8339 69.4063,25.8085 69.4343,25.8361 69.4674,25.8832 69.5552,25.9524 69.5808,25.9767 69.6129,25.9513 69.6499,25.8983 69.659,26 69.721,26.0557 69.7214,26.125 69.7331,26.1531 69.755,26.2158 69.7796,26.244 69.8157,26.3304 69.8354,26.3889 69.856,26.4184 69.8814,26.4136 69.9031,26.4576 69.92,26.4656 69.9388,26.6803 69.965,26.7157 69.9456,26.7704 69.9559,26.8445 69.9603,26.8804 69.9335,26.962 69.9397,27.0328 69.9114,27.0983 69.9171,27.1288 69.9307,27.2431 69.9489,27.2973 69.9532,27.2807 69.9795,27.351 69.9894,27.4175 70.0158,27.5313 70.0237,27.5592 70.059,27.6236 70.0754,27.6939 70.0771,27.7523 70.0642,27.7953 70.0761,27.9626 70.0922,27.9824 70.0544,27.9885 70.0139,28.1643 69.9197,28.3486 69.8805,28.3339 69.8477,28.4089 69.8182,29.0373 69.7114,29.1386 69.6971,29.1674 69.6516,29.3355 69.4786,29.2137 69.3895,28.8389 69.2283,28.8311 69.1607,28.8099 69.1097,28.8585 69.0756,28.9338 69.051,28.5032 68.9312,28.4202 68.9147,28.4724 68.8846,28.6652 68.8859,28.8022 68.8696,28.704 68.7283,28.523 68.6041,28.437 68.5383,28.4778 68.4668,28.6487 68.1958,29.3256 68.075,29.6599 67.8025,30.0168 67.6728,29.93 67.5231,29.8472 67.4849,29.7167 67.3932,29.6552 67.3688,29.6386 67.3361,29.5841 67.3306,29.5754 67.3137,29.5241 67.3107,29.5168 67.2809,29.3823 67.1909,29.2088 67.0915,29.072 66.9951,29.0397 66.9624,29.0312 66.9266,29.0588 66.8541,29.1325 66.7873,29.1519 66.7784,29.3593 66.6365,29.3831 66.5987,29.4633 66.5493,29.4972 66.5179,29.6309 66.3652,29.6962 66.277,29.9229 66.1266,29.9988 65.9984,30.0784 65.8715,30.1362 65.7007,30.1408 65.6691,30.0329 65.6891,30.0185 65.6962,29.7228 65.637,29.7535 65.6096,29.8638 65.5601,29.7974 65.5257,29.7322 65.4718,29.7301 65.3752,29.7449 65.3475,29.6015 65.2602,29.6339 65.2315,29.7639 65.2284,29.8569 65.2146,29.8926 65.192,29.8181 65.1434,29.8964 65.1049,29.8289 65.092,29.7324 65.0912,29.6257 65.0606,29.614 65.0132,29.5986 64.9942,29.6175 64.9596,29.6103 64.9264,29.6436 64.8658,29.6986 64.8369,29.6891 64.8171,29.7401 64.789,29.8697 64.7896,29.8977 64.7932,30.042 64.7925,30.0839 64.7638,30.0403 64.7403,30.0525 64.7128,30.1349 64.6492,30.118 64.6251,30.0533 64.6145,29.9981 64.577,29.9866 64.533,30.0232 64.4829,30.0576 64.4506,30.0438 64.4024,30.1107 64.3651,30.2124 64.35,30.2863 64.3296,30.3669 64.2995,30.3887 64.269,30.4833 64.2623,30.5105 64.2213,30.4679 64.2041,30.513 64.1571,30.5524 64.1324,30.5522 64.101,30.5271 64.049,30.4465 63.9826,30.3539 63.9325,30.3208 63.9093,30.2607 63.8222,30.139 63.798,29.9782 63.7605,30.0589 63.7115,30.0772 63.694,30.2444 63.6073,30.2555 63.5856,30.3844 63.5457,30.4832 63.4674,30.6931 63.4223,30.7884 63.4059,30.878 63.3624,30.9343 63.3555,30.9783 63.3091,31.0204 63.3035,31.1271 63.2685,31.184 63.2355,31.2407 63.2175,31.2547 63.1792,31.265 63.1162,31.2945 63.0936,31.3609 63.0725,31.388 63.0492,31.4256 63.0432,31.5029 62.9958,31.5879 62.9088,31.4386 62.7845,31.3798 62.689,31.3744 62.6504,31.3458 62.6402,31.2455 62.5223,31.2212 62.4987,31.185 62.4937,31.1621 62.4464,31.1336 62.4404,30.9437 62.3335,30.9437 62.3059,30.9056 62.3104,30.8341 62.2753,30.721 62.2085,30.6572 62.2085,30.6023 62.1415,30.4225 62.022,30.3393 61.9732,30.3139 61.9447,30.2742 61.9333,30.1559 61.8582,30.0762 61.8185,30.0465 61.7713,29.8171 61.6552,29.8035 61.6339,29.7556 61.6034,29.7413 61.5754,29.6871 61.5511,29.6454 61.5202,29.5987 61.4978,29.4979 61.4924,29.5033 61.4612,29.3244 61.3483,29.2436 61.2704,29.1631 61.2372,28.9828 61.1731,28.957 61.1517,28.8189 61.1215,28.8085 61.0969,28.7137 61.0456,28.6842 60.9795,28.6582 60.9511,28.5249 60.9568,28.3357 60.8546,28.2573 60.8096,28.2215 60.783,28.1745 60.7782,28.136 60.7401,28.015 60.6825,27.8738 60.6051,27.843 60.5658,27.7958 60.5455,27.7643 60.5818,27.718 60.5635,27.712 60.5146,27.6784 60.4844,27.6281 60.492,27.5801 60.4738,27.4917 60.5098,27.4682 60.4798,27.4265 60.4651,27.4063 60.4847,27.3351 60.5143,27.2794 60.5069,27.2555 60.5245,27.1978 60.5149,27.2037 60.5357,27.1802 60.5625,27.1586 60.5174,27.0961 60.545,27.0907 60.5311,26.9911 60.509,26.9206 60.465,26.9084 60.4773,26.8507 60.4775,26.7904 60.4554,26.7366 60.4755,26.7039 60.4316,26.6526 60.432,26.638 60.4556,26.5788 60.4589,26.5563 60.4325,26.5323 60.4524,26.5017 60.4543,26.4577 60.4887,26.4424 60.4629,26.4621 60.4336,26.4467 60.3868,26.3676 60.4092,26.3105 60.3761,26.2804 60.4241,26.249 60.3974,26.2109 60.3879,26.2018 60.3639,26.167 60.3702,26.1354 60.3958,26.068 60.434,26.0387 60.4201,26.0155 60.3871,26.043 60.3799,26.0728 60.347,26.1007 60.348,26.1019 60.3163,26.0495 60.3031,26.0187 60.3369,25.9129 60.3672,25.9145 60.3423,25.8704 60.3304,25.9048 60.2733,25.8876 60.2441,25.8502 60.2745,25.7953 60.2397,25.7549 60.247,25.7089 60.2779,25.6711 60.276,25.6357 60.3304,25.5775 60.3114,25.5131 60.2723,25.5007 60.2511,25.4349 60.2225,25.3774 60.2542,25.3358 60.2619,25.2148 60.2464,25.186 60.2335,25.1873 60.2008,25.1358 60.1948,25.0657 60.1982,25.0628 60.173,24.9791 60.202,24.9542 60.1648,24.9034 60.1518,24.9028 60.1872,24.8305 60.2054,24.8444 60.1651,24.7519 60.1446,24.7402 60.1172,24.7118 60.1064,24.6652 60.1207,24.6514 60.1007,24.5703 60.0596,24.5501 60.0293,24.5175 60.0068,24.4564 59.9834,24.4112 59.9771,24.4235 60.0163,24.3523 60.0085,24.3197 60.013,24.3743 60.0634,24.3765 60.0838,24.3077 60.0853,24.2997 60.0551,24.2748 60.0386,24.1927 60.0602,24.2044 60.0322,24.167 60.025,24.1352 60.0371,24.0934 60.0212,24.0029 60.0327,23.9209 59.9973,23.856 60.0024,23.8078 59.9677,23.746 59.9576,23.6804 59.9759,23.649 59.9407,23.5422 59.9374,23.4533 59.9188,23.3554 59.9168,23.3616 59.9316,23.4212 59.9554,23.4794 60.0121,23.4914 60.033,23.5407 60.0412,23.5151 60.0862,23.4511 59.9977,23.3953 59.9694,23.3789 59.9404,23.3128 59.9209,23.3022 59.9102,23.2223 59.8903,23.2282 59.8453,23.1862 59.8312,23.1249 59.827,22.9895 59.8267,22.9814 59.8462,23.0644 59.8894,23.1554 59.8867,23.1704 59.9185,23.1568 59.9664,23.1186 59.9375,23.0974 59.9563,23.1187 60.0016,23.0645 59.9885,23.0628 59.9184,23.0274 59.9167,22.9754 59.9522,22.9596 59.9208,22.8879 59.9158,22.8646 59.9328,22.8565 59.9606,22.8149 59.9796,22.8198 60.0203,22.8533 59.9893,22.8794 59.9826,22.9559 59.9902,22.9763 59.9714,23.0148 59.991,22.9895 60.0386,22.9853 60.075,22.9951 60.1111,22.9669 60.1336,22.8994 60.143,22.8718 60.2005,22.9494 60.2497,22.9482 60.2662,23.006 60.2879,23.032 60.3117,23.0297 60.3335,22.8786 60.306,22.8642 60.2893,22.7887 60.2569,22.6264 60.2361,22.5729 60.2165,22.5331 60.2671,22.4961 60.2528,22.4709 60.2834,22.5517 60.3342,22.5754 60.3771,22.5584 60.3841,22.4931 60.3823,22.4706 60.3916,22.3473 60.3651,22.3075 60.3741,22.2292 60.4322,22.1891 60.4435,22.1386 60.4399,22.021 60.4617,22.0215 60.4916,21.9893 60.4886,21.9539 60.5356,21.918 60.527,21.9015 60.5508,21.8751 60.5152,21.7821 60.4929,21.8226 60.5448,21.8141 60.5786,21.8442 60.6229,21.8047 60.6255,21.7707 60.5992,21.6827 60.5881,21.6795 60.546,21.6581 60.5179,21.5866 60.4914,21.5979 60.5344,21.555 60.5627,21.5426 60.5304,21.5093 60.5767,21.4649 60.5811,21.4311 60.6015,21.4354 60.6283,21.3838 60.6619,21.3408 60.7158,21.4264 60.7195,21.4349 60.7581,21.3851 60.7783,21.3953 60.8212,21.3504 60.8212,21.361 60.8609,21.3204 60.8962)),((27.038 60.4547,27.0336 60.4107,27.0046 60.4171,27.0077 60.451,27.038 60.4547)),((26.8788 60.4689,26.9154 60.457,26.9064 60.4171,26.8425 60.4478,26.8788 60.4689)),((26.577 60.4472,26.637 60.4343,26.6555 60.4154,26.5624 60.405,26.577 60.4472)),((26.1125 60.3114,26.1346 60.2759,26.0697 60.2891,26.1125 60.3114)),((25.9488 60.3524,25.9998 60.3366,26.0083 60.3237,26.0047 60.2676,25.945 60.2715,25.9346 60.3044,25.955 60.3194,25.9488 60.3524)),((25.871 60.2284,25.8668 60.2063,25.8224 60.1947,25.8249 60.2303,25.871 60.2284)),((25.6064 60.3111,25.6176 60.2823,25.6569 60.2603,25.6615 60.2277,25.6113 60.2133,25.5692 60.2755,25.5779 60.3068,25.6064 60.3111)),((24.8439 65.0944,24.8815 65.0857,24.8994 65.0643,25.0446 65.055,25.0237 65.032,24.9216 65.0333,24.8989 65.0475,24.8347 65.0551,24.8023 65.0134,24.7732 65.014,24.7527 64.984,24.8315 64.9938,24.8681 64.9862,24.8785 64.9677,24.8228 64.9497,24.7751 64.9433,24.7388 64.959,24.653 64.9598,24.6168 64.9876,24.5782 65.0023,24.5765 65.0434,24.5929 65.0613,24.6439 65.0821,24.7778 65.0853,24.8439 65.0944)),((23.8602 59.9939,23.9569 59.9851,23.9222 59.9477,23.8398 59.9428,23.8384 59.9766,23.8602 59.9939)),((23.5249 59.9282,23.551 59.8918,23.4913 59.8887,23.4186 59.8955,23.3945 59.913,23.5055 59.9179,23.5249 59.9282)),((22.4954 60.0164,22.4323 60.0192,22.3936 60.0008,22.3628 60.062,22.365 60.0896,22.3911 60.0929,22.4326 60.1344,22.4143 60.1815,22.4605 60.2029,22.4656 60.2373,22.4981 60.2141,22.5425 60.2058,22.6062 60.228,22.6986 60.2357,22.8435 60.2377,22.8659 60.2477,22.8793 60.2794,22.9004 60.2802,22.9227 60.3102,22.9734 60.3155,22.9844 60.3007,22.9422 60.2657,22.8682 60.2161,22.8541 60.1975,22.8585 60.1283,22.8345 60.0924,22.7772 60.0789,22.7626 60.0117,22.6859 60.0141,22.6765 60.0453,22.6274 60.0189,22.5996 60.0392,22.4954 60.0164)),((22.9323 60.1246,22.9578 60.1219,22.9697 60.0909,22.8988 60.0778,22.858 60.0993,22.8882 60.1189,22.9323 60.1246)),((22.9571 60.0522,22.9586 60.0196,22.9286 60.0103,22.9216 60.0376,22.9571 60.0522)),((22.7647 63.7952,22.7907 63.7808,22.8269 63.7834,22.8064 63.7393,22.7829 63.7451,22.7642 63.7175,22.7185 63.7242,22.6969 63.7497,22.7174 63.7821,22.7647 63.7952)),((22.6468 63.8348,22.675 63.8044,22.6674 63.7627,22.6372 63.8031,22.6051 63.8015,22.622 63.7631,22.5821 63.7637,22.6044 63.7944,22.5996 63.8183,22.6176 63.8097,22.6468 63.8348)),((22.6161 59.9907,22.6562 59.9525,22.6342 59.9371,22.5979 59.9519,22.6161 59.9907)),((22.5234 59.9879,22.5573 59.9829,22.5758 59.961,22.5254 59.9536,22.5234 59.9879)),((22.5353 60.3794,22.4968 60.3571,22.4572 60.3516,22.4554 60.3741,22.5353 60.3794)),((22.5301 59.8996,22.5051 59.8664,22.4123 59.8476,22.4144 59.8653,22.4676 59.8693,22.4933 59.8941,22.5301 59.8996)),((22.4253 60.3728,22.4088 60.3589,22.4965 60.3311,22.4498 60.3065,22.3848 60.3006,22.3728 60.3187,22.3059 60.3277,22.3189 60.3505,22.391 60.371,22.4253 60.3728)),((22.4725 60.3092,22.4244 60.2689,22.4218 60.2496,22.3281 60.2384,22.3109 60.2664,22.3607 60.2799,22.3833 60.2996,22.4388 60.3023,22.4725 60.3092)),((22.3906 60.2074,22.3378 60.1478,22.2995 60.1513,22.2952 60.1833,22.338 60.2034,22.3906 60.2074)),((22.2377 60.2522,22.2905 60.272,22.3273 60.2372,22.2724 60.1979,22.1931 60.1941,22.1697 60.2344,22.1444 60.2363,22.0892 60.2997,22.1142 60.3189,22.1896 60.3333,22.2553 60.3326,22.2914 60.3154,22.3232 60.3251,22.3483 60.2969,22.3032 60.2888,22.2377 60.2522)),((22.2248 60.3827,22.2743 60.3798,22.286 60.3542,22.1773 60.3409,22.1153 60.3607,22.1214 60.3801,22.2248 60.3827)),((22.2231 60.4318,22.279 60.3908,22.1728 60.3851,22.1526 60.4126,22.2231 60.4318)),((22.0141 63.3923,22.0453 63.394,22.1006 63.3806,22.0569 63.3544,22.0385 63.3281,22.0592 63.3113,22.1055 63.3357,22.2119 63.3206,22.2393 63.2935,22.2056 63.2731,22.1654 63.2839,22.1573 63.2551,22.079 63.2657,22.0803 63.2785,21.9695 63.2907,21.9947 63.3282,21.9485 63.3419,21.9652 63.3643,22.0141 63.3923)),((22.082 60.2217,22.067 60.1642,22.029 60.1496,21.9676 60.1478,21.9527 60.185,21.9709 60.1987,22.0183 60.1977,22.0503 60.2176,22.082 60.2217)),((21.9513 60.4798,22.0736 60.441,22.0671 60.4261,21.9923 60.4226,21.9384 60.4484,21.9513 60.4798)),((21.8391 60.4913,21.8958 60.4786,21.9384 60.4346,21.9548 60.4307,21.9864 60.3872,22.033 60.3752,22.0283 60.3586,21.986 60.3411,21.9179 60.3459,21.8754 60.3665,21.8045 60.3859,21.7937 60.4021,21.797 60.4641,21.8391 60.4913)),((21.9733 60.2869,21.9585 60.2769,21.9044 60.2799,21.8861 60.3027,21.9532 60.3139,21.9733 60.2869)),((21.8686 60.2216,21.9311 60.1812,21.8633 60.1673,21.7926 60.1228,21.7139 60.1434,21.7273 60.202,21.7714 60.2129,21.8686 60.2216)),((21.7593 60.5556,21.7929 60.5498,21.7999 60.5294,21.7699 60.5044,21.7325 60.4918,21.7264 60.4642,21.6925 60.4753,21.7593 60.5556)),((21.7005 63.3373,21.7154 63.318,21.7494 63.3115,21.7867 63.2827,21.7427 63.2743,21.6821 63.2976,21.6671 63.2568,21.637 63.2603,21.6297 63.3025,21.7005 63.3373)),((21.6063 60.1865,21.6924 60.177,21.667 60.1469,21.67 60.1191,21.5818 60.1086,21.5153 60.1115,21.5128 60.156,21.5688 60.1839,21.6063 60.1865)),((21.6376 60.4548,21.6446 60.4263,21.6035 60.4051,21.6043 60.4376,21.6376 60.4548)),((21.5963 60.275,21.6391 60.2557,21.5653 60.2162,21.5547 60.224,21.5963 60.275)),((21.4794 60.5371,21.5078 60.5257,21.4982 60.4927,21.469 60.4778,21.4332 60.4848,21.4074 60.506,21.3324 60.5441,21.3231 60.5799,21.2789 60.6009,21.2228 60.6122,21.2387 60.6499,21.2876 60.6619,21.3462 60.6349,21.3695 60.5952,21.4724 60.5587,21.4794 60.5371)),((21.3838 60.2317,21.4069 60.2083,21.4692 60.2107,21.4387 60.1879,21.3277 60.1872,21.3179 60.2326,21.3838 60.2317)),((21.4474 60.2418,21.4662 60.2157,21.4054 60.2116,21.4081 60.2279,21.4474 60.2418)),((21.2508 63.3977,21.2247 63.3246,21.2579 63.3194,21.2471 63.2862,21.218 63.2445,21.3123 63.2557,21.347 63.272,21.3964 63.2745,21.4201 63.2989,21.4535 63.2433,21.4382 63.205,21.3742 63.1856,21.3618 63.2032,21.3268 63.1836,21.3261 63.1581,21.2725 63.1573,21.2314 63.1697,21.2212 63.1856,21.1658 63.1851,21.1394 63.2116,21.1322 63.2444,21.0826 63.2736,21.1077 63.3043,21.1525 63.3385,21.1921 63.3556,21.2025 63.3894,21.2508 63.3977)),((21.3997 60.7572,21.4241 60.7232,21.366 60.7211,21.3997 60.7572)),((21.3323 63.3733,21.3917 63.3712,21.4193 63.3505,21.3517 63.2891,21.2536 63.3516,21.3323 63.3733)),((21.405 62.9663,21.4188 62.9326,21.3569 62.9327,21.3828 62.9683,21.405 62.9663)),((21.3751 61.2187,21.3973 61.2083,21.4035 61.1796,21.3546 61.1736,21.3339 61.1939,21.3751 61.2187)),((21.241 60.5869,21.2977 60.5632,21.323 60.5386,21.3187 60.5182,21.357 60.4928,21.283 60.4908,21.2617 60.5101,21.241 60.5869)),((21.2078 60.8937,21.2376 60.8757,21.25 60.8479,21.3458 60.8242,21.2706 60.8028,21.241 60.8057,21.2302 60.8397,21.1794 60.8596,21.1801 60.8894,21.2078 60.8937)),((21.1545 63.0093,21.2126 62.9885,21.2231 62.948,21.1657 62.9423,21.1206 63.001,21.1545 63.0093)),((21.1715 62.871,21.2187 62.8585,21.1997 62.8342,21.1218 62.8279,21.1117 62.8656,21.1715 62.871)),((21.0536 60.5049,21.1003 60.4834,21.0883 60.447,21.0537 60.4645,21.0536 60.5049)),((21.0658 62.7435,21.0966 62.7211,21.0586 62.7071,21.0658 62.7435)),((21.0626 62.5794,21.0938 62.5611,21.0709 62.5304,21.0531 62.5538,21.0626 62.5794)),((20.9405 59.9624,20.9875 59.9519,20.9971 59.9219,20.9288 59.9364,20.9405 59.9624)),((20.9467 60.4914,20.9467 60.435,20.9262 60.442,20.9467 60.4914)),((20.9163 59.9262,20.9109 59.9018,20.86 59.9205,20.8734 59.9473,20.9038 59.9455,20.9163 59.9262)),((20.7836 60.2884,20.8216 60.2727,20.8074 60.2247,20.7681 60.232,20.7336 60.2675,20.7836 60.2884)),((20.7601 60.3676,20.7955 60.3534,20.7809 60.3282,20.7447 60.3135,20.7331 60.3369,20.7601 60.3676)),((20.6791 60.2372,20.7183 60.2019,20.6783 60.1908,20.6585 60.209,20.6791 60.2372)),((20.6582 60.1533,20.6912 60.1261,20.6677 60.1107,20.6353 60.1333,20.6582 60.1533)),((20.5803 60.0604,20.6003 60.0196,20.5376 60.0053,20.5039 60.0094,20.5518 60.0623,20.5803 60.0604)),((20.5368 60.0657,20.5216 60.043,20.475 60.0302,20.4815 60.0604,20.5368 60.0657)),((20.455 60.0673,20.4418 60.0242,20.3778 60.0213,20.4176 60.0557,20.455 60.0673)),((20.3584 60.0192,20.431 60.0151,20.4224 59.9953,20.3847 59.9789,20.3539 59.99,20.3584 60.0192)),((20.3371 60.2929,20.3808 60.2755,20.4301 60.2438,20.3938 60.203,20.3698 60.1975,20.3603 60.2314,20.3343 60.2304,20.3229 60.2556,20.3371 60.2929)),((20.2389 60.1663,20.2956 60.1494,20.2727 60.0797,20.2266 60.0745,20.221 60.1509,20.2389 60.1663)),((19.9425 60.0713,19.8796 60.1005,19.8147 60.0918,19.7919 60.1072,19.7695 60.0908,19.7326 60.1154,19.7005 60.1695,19.6957 60.2136,19.6583 60.2498,19.6493 60.3047,19.6973 60.2914,19.7306 60.2981,19.7565 60.3379,19.7927 60.3272,19.7995 60.3098,19.7662 60.2644,19.8069 60.2297,19.8574 60.2518,19.8694 60.2875,19.8521 60.3218,19.805 60.3283,19.7761 60.3616,19.7959 60.3987,19.8724 60.4273,19.9131 60.4236,19.9638 60.3941,19.9361 60.3643,20.0118 60.3758,20.1189 60.3692,20.1442 60.353,20.1909 60.3462,20.2302 60.2974,20.2571 60.2862,20.2381 60.2402,20.2407 60.2085,20.205 60.2046,20.166 60.1753,20.1244 60.1892,20.0801 60.1851,20.0432 60.201,20.0236 60.2698,20.0011 60.2425,20.0103 60.1892,20.0445 60.1908,20.0354 60.1292,20.0729 60.0841,20.0845 60.109,20.1337 60.0903,20.1603 60.096,20.2257 60.0775,20.2058 60.0287,20.1552 60.0006,20.1157 59.9996,20.1166 60.0235,20.0873 60.0496,20.0425 60.0371,20.0209 60.0645,19.9876 60.0768,19.9781 60.1174,19.9458 60.1116,19.9425 60.0713)),((19.8339 60.3194,19.8489 60.2996,19.8259 60.2714,19.8034 60.2988,19.8339 60.3194)),((19.6042 60.3139,19.6137 60.2854,19.6406 60.2698,19.6524 60.2315,19.674 60.2272,19.6784 60.1964,19.6145 60.1815,19.5763 60.1436,19.542 60.1485,19.5182 60.2106,19.5339 60.2575,19.5877 60.2768,19.6042 60.3139)))&quot;</value>
                                    <value>62.716</value>
                                    <value>26.192</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-214' y='-117' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='GDP vs Happiness' captured-sheet='GDP vs Happiness ' id='2' />
                  <story-point caption='Least Happiest countries ' captured-sheet='Least Happiest Countries  ' id='3' />
                  <story-point caption='Most Happiest countries ' captured-sheet='Most and LeastHappiest Countries' id='4'>
                    <capturedDeltas>
                      <worksheet name='Most and LeastHappiest Countries'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Country name: </run>
                              <run bold='true'><![CDATA[<[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Country name:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Avg. Ladder score: </run>
                              <run bold='true'><![CDATA[<[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[avg:Ladder score:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[avg:Ladder score:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Country name:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[avg:Ladder score:qk]</field>
                                      <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Country name:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>7.4762500000000003</value>
                                    <value>&quot;Finland&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-97' y='253' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Country name: </run>
                              <run bold='true'><![CDATA[<[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Country name:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Avg. Ladder score: </run>
                              <run bold='true'><![CDATA[<[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[avg:Ladder score:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[avg:Ladder score:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Country name:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[avg:Ladder score:qk]</field>
                                      <field>[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Country name:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>3.0649999999999999</value>
                                    <value>&quot;Ethiopia&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='281' y='-110' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Happiness' captured-sheet='Happiness Trend' id='5'>
                    <capturedDeltas>
                      <worksheet name='Happiness Trend'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most Happiest countries ' captured-sheet='World Happiness : 2021–2024' id='6'>
                    <currentDeltas>
                      <worksheet name='World Happiness Map'>
                        <datasource-dependencies datasource='federated.0dzz6n21x14u4b1c6h1bc1to2xbq'>
                          <column datatype='string' name='[Region]' role='dimension' type='nominal' />
                          <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Region:nk]'>
                          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='World Happiness Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='10' forceUpdate='true' h='31950' hidden='true' id='11' story-point-id='1' type-v2='text' w='22960' x='65618' y='17012'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The countries with more green are the happiest, and the countries with more red are the least happy. Finland, Norway, etc., are greener and are considered the happiest countries, while Ethiopia and Zambia, with more red, are considered the least happy countries.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='10' forceUpdate='true' h='34336' hidden='true' id='12' story-point-id='2' type-v2='text' w='37296' x='47669' y='24481'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>If we look at this scatter plot, there is a positive relationship identified as the trend line is moving up. Having r R-squared value more than 0.93 means highly correlated with each other.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='10' forceUpdate='true' h='20332' hidden='true' id='13' story-point-id='3' type-v2='text' w='37303' x='53839' y='49170'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This chart shows the top 10 least happy countries having low ladder scores. The least happy country is Botswana, having a value of 13.509 ladder score.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='10' forceUpdate='true' h='18257' hidden='true' id='14' story-point-id='4' type-v2='text' w='37296' x='41317' y='66909'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The happiest country is Finland, having a value of 7.476 AVG(ladder score), and Ethiopia with 3.065</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='10' forceUpdate='true' h='27094' hidden='true' id='15' story-point-id='5' type-v2='text' w='65426' x='52280' y='54974'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>In this graph, different trend lines show happiness trends in different regions. If we look at Oceania, Europe, and the Americas after 2021, or we can say after the pandemic, the average ladder score is increasing over the years from 2021 to 2024. Whereas, in Asia in 2022 there is a slight decrease in average ladder score, but it started increasing in 2023 and 202, and in Africa it was going down in the year, especially in 2023 it fell to its lowest value in these years.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='World Happiness : 2021–2024'>
      <size maxheight='860' maxwidth='1520' minheight='860' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Cleaned Happiness)' name='federated.0dzz6n21x14u4b1c6h1bc1to2xbq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Filter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <members>
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dzz6n21x14u4b1c6h1bc1to2xbq'>
        <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Development status]' derivation='None' name='[none:Development status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='18' param='vert' type-v2='layout-flow' w='98948' x='526' y='930'>
            <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='930'>
              <zone h='98140' id='5' type-v2='layout-basic' w='88422' x='526' y='930' />
              <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10526' x='88948' y='930'>
                <zone h='7093' id='8' mode='dropdown' name='World Happiness Map' param='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Region:nk]' type-v2='filter' w='10526' x='88948' y='930'>
                </zone>
                <zone h='8488' id='9' name='World Happiness Map' pane-specification-id='0' param='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[avg:Ladder score:qk]' type-v2='color' w='10526' x='88948' y='8023'>
                </zone>
                <zone fixed-size='63' h='8256' id='11' is-fixed='true' name='GDP vs Happiness ' pane-specification-id='0' param='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Development status:nk]' show-title='false' type-v2='color' w='10526' x='88948' y='16511'>
                </zone>
                <zone h='6511' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10526' x='88948' y='24767'>
                </zone>
                <zone h='13139' id='15' name='Happiness Trend' pane-specification-id='0' param='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Region:nk]' show-title='false' type-v2='color' w='10526' x='88948' y='31278'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50349' id='3' name='World Happiness Map' w='41728' x='1790' y='1279' />
        <zone h='44245' id='10' name='GDP vs Happiness ' w='30789' x='7763' y='52925' />
        <zone h='33140' id='14' name='Happiness Trend' w='43026' x='44868' y='1744' />
        <zone h='63023' id='16' name='Most and LeastHappiest Countries' w='38158' x='47697' y='36512' />
        <zone h='13953' id='19' mode='dropdown' name='Most and LeastHappiest Countries' param='[federated.0dzz6n21x14u4b1c6h1bc1to2xbq].[none:Development status:nk]' type-v2='filter' values='database' w='10526' x='89079' y='46512' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
